source/repos/Grid1Save/MainWindow.xaml

<Window x:Class="Grid1Save.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grid1Save"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Margin="623,338,67,44" Name="btn_save" Click="btn_save_Click" Content="Save"></Button>
        <Button Name="btn_Add" Content="Add" Margin="509,338,185,44"></Button>
        <DataGrid x:Name="dg"  ItemsSource="{Binding Path=collection2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   HorizontalAlignment="Left" Height="291" Margin="38,18,0,0" VerticalAlignment="Top" Width="705" AutoGenerateColumns="True" ColumnWidth="*">            
            <!--<DataGrid.Columns>
                <DataGridTemplateColumn Header="No" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Eno}" DataContext="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding EName}" Header="Name"/>
                <DataGridTemplateColumn Header="Salary" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Esalary}" DataContext="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Role" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Role, Mode=TwoWay}" DataContext="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="DeptId" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding DeptId}" DataContext="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>-->
        </DataGrid>
    </Grid>
</Window>
