source/repos/ListColBinding/InputDialogue.xaml

<Window x:Class="ListColBinding.InputDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListColBinding"
        mc:Ignorable="d"
        Title="InputDialogue" Height="393.647" Width="290.381" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,9">
        <Label Content="Employee No" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,47,0,0"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,78,0,0"/>
        <Label Content="Salary" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,109,0,0"/>
        <TextBox x:Name="inp_no" HorizontalAlignment="Left" Height="23" Margin="113,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inp_name" HorizontalAlignment="Left" Height="23" Margin="113,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inp_salary" HorizontalAlignment="Left" Height="23" Margin="113,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="75,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.778,0.051"/>
        <TextBox x:Name="inp_role" HorizontalAlignment="Left" Height="23" Margin="113,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="DeptId" HorizontalAlignment="Left" Margin="62,179,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inp_deptid" HorizontalAlignment="Left" Height="23" Margin="113,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inp_deptName1" HorizontalAlignment="Left" Height="23" Margin="113,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="inp_add" Content="Add" HorizontalAlignment="Left" Margin="33,275,0,0" VerticalAlignment="Top" Width="75" Click="inp_add_Click"/>
        <Button x:Name="inp_cancle" Content="Cancel" HorizontalAlignment="Left" Margin="179,275,0,0" VerticalAlignment="Top" Width="75" Click="inp_cancle_Click"/>
        <Label Content="DName" HorizontalAlignment="Left" Margin="62,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,1.94"/>

    </Grid>
</Window>
