source/repos/WpfPractise/WpfPractise/ADO/Connected/Employee.xaml

<Window x:Class="WpfPractise.ADO.Connected.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPractise.ADO.Connected"
        mc:Ignorable="d"
        Title="Employee" Height="916.771" Width="1613.39" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <HierarchicalDataTemplate DataType="{x:Type local:Temp}" ItemsSource="{Binding Details}">
            <TextBlock Text="{Binding EName}"></TextBlock>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type local:Emp}" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding EName}"></TextBlock>
                <TextBlock Text="{Binding Esalary}"></TextBlock>
                <TextBlock Text="{Binding Eno}"></TextBlock>
                <TextBlock Text="{Binding Role}"></TextBlock>
                <TextBlock Text="{Binding DeptId}"></TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>


        <HierarchicalDataTemplate DataType="{x:Type local:JoinTree}" ItemsSource="{Binding Emp}">
            <TextBlock Text="{Binding EName}"></TextBlock>
        </HierarchicalDataTemplate>

        <!--<Style TargetType="{x:Type DataGridCell}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel>
                            --><!--<TextBlock Text="{TemplateBinding Content}"></TextBlock>--><!--
                            <TextBox Text="{Binding}" Width="100" ></TextBox>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <local:FilterConverter x:Key="FilterConverter"/>

        <local:gridHeightconverer x:Key="Heightconverer"/>

    </Window.Resources>

    <Grid Width="1586" >
        <Label Content="Employee No" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,31,0,0"/>
        <Label Content="Salary" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,62,0,0"/>
        <TextBox x:Name="inp_no" HorizontalAlignment="Left" Height="23" Margin="86,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inp_name" HorizontalAlignment="Left" Height="23" Margin="86,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inp_salary" HorizontalAlignment="Left" Height="23" Margin="86,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_add" Content="ADD" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="75" Click="btn_add_Click"/>
        <Button x:Name="btn_update" Content="UPDATE" HorizontalAlignment="Left" Margin="96,185,0,0" VerticalAlignment="Top" Width="75" Click="btn_update_Click"/>
        <Button Content="DELETE" HorizontalAlignment="Left" Margin="183,185,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="btn_display" Content="DISPLAY" HorizontalAlignment="Left" Margin="272,185,0,0" VerticalAlignment="Top" Width="75" Click="btn_display_Click"/>
        <DataGrid x:Name="dg" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="237" Margin="10,226,0,0" VerticalAlignment="Top" Width="337" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="No" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Eno}" DataContext="{Binding Path=Details}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding EName}" Header="Name"/>
                <DataGridTemplateColumn Header="Salary" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Esalary}" DataContext="{Binding Path=Details}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Role" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Role}" DataContext="{Binding Path=Details}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="DeptId" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding DeptId}" DataContext="{Binding Path=Details}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnSearch" Content="SEARCH" HorizontalAlignment="Left" Margin="229,6,0,0" VerticalAlignment="Top" Width="75" Click="btn_search_Click"/>
        <TreeView x:Name="Tree" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="297" Margin="1364,44,0,0" VerticalAlignment="Top" Width="189">

        </TreeView>
        <Label Content="Role" HorizontalAlignment="Left" Margin="48,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.778,0.051"/>
        <TextBox x:Name="inp_role" HorizontalAlignment="Left" Height="23" Margin="86,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="DeptId" HorizontalAlignment="Left" Margin="35,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inp_deptid" HorizontalAlignment="Left" Height="23" Margin="86,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Department ID" HorizontalAlignment="Left" Margin="399,9,0,0" VerticalAlignment="Top"/>
        <Label Content="Department Name " HorizontalAlignment="Left" Margin="375,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inp_deptid1" HorizontalAlignment="Left" Height="23" Margin="492,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inp_deptName1" HorizontalAlignment="Left" Height="23" Margin="492,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_add1" Content="ADD" HorizontalAlignment="Left" Margin="383,101,0,0" VerticalAlignment="Top" Width="75" Click="btn_add1_Click"/>
        <Button x:Name="btn_delete1" Content="DELETE" HorizontalAlignment="Left" Margin="463,101,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_update1" Content="UPDATE" HorizontalAlignment="Left" Margin="543,101,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_display1" Content="DISPLAY" HorizontalAlignment="Left" Margin="623,101,0,0" VerticalAlignment="Top" Width="75" Click="btn_display1_Click"/>
        <DataGrid x:Name="dg1" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="321" Margin="424,140,0,0" VerticalAlignment="Top" Width="190" AutoGenerateColumns="False" SelectedCellsChanged="dg1_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="DeptId" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DeptId}" DataContext="{Binding Path=Details}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="DeptName" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding DeptName}" DataContext="{Binding Path=Details}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dg2" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="321" Margin="711,142,0,0" VerticalAlignment="Top" Width="619" AutoGenerateColumns="True" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="{Binding ElementName=cb ,Path=IsChecked , Converter={StaticResource Heightconverer}}"  />
                                    </Grid.RowDefinitions>
                                    <TextBlock Background="Khaki" Grid.Row="0"  x:Name="TextBlock1" Text="{TemplateBinding Content}" ></TextBlock>
                                    <TextBox Name="TextBox" Grid.Row="1" Background="Gainsboro" LostFocus="TextBox_OnLostFocus2" Visibility="{Binding ElementName=cb,Path=IsChecked,Converter={StaticResource FilterConverter}}" Width="100"></TextBox>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            
            
            
            <!--<DataGrid.Columns>
                <DataGridTemplateColumn Header="No" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Eno}" DataContext="{Binding}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Name" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="tb1"  LostFocus="TextBoxBase_OnLostFocus" Text="{Binding Path=EName}" DataContext="{Binding}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Salary" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Esalary}" LostFocus="UIElement_OnLostFocus" DataContext="{Binding}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Role" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Role}" DataContext="{Binding}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="DeptId" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding DeptId}" DataContext="{Binding}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="DName" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding DeptName}" DataContext="{Binding}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>-->

            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Filter" Click="MenuItem_OnClick" />
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
        <DataGrid x:Name="dg4" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="309" Margin="10,507,0,0" VerticalAlignment="Top" Width="688" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="No" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EMPNO}" DataContext="{Binding}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ENAME}" Header="Name"/>
                <DataGridTemplateColumn Header="Salary" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding SALARY}" DataContext="{Binding}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Role" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding ROLE}" DataContext="{Binding}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="DeptId" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding DEPTID}" DataContext="{Binding}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TreeView x:Name="TreeView2" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="376" Margin="1364,400,0,0" VerticalAlignment="Top" Width="189">

        </TreeView>
        <Button x:Name="btn_View2" Content="View" HorizontalAlignment="Left" Margin="983,117,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.907,-0.65" Click="btn_View2_Click"/>
        <Label Content="Name Starts with" HorizontalAlignment="Left" Margin="749,507,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inp_NameFilter" HorizontalAlignment="Left" Height="23" Margin="854,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Dept" HorizontalAlignment="Left" Margin="811,552,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="inp_DeptFilter" HorizontalAlignment="Left" Margin="854,556,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="809,596,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="inp_RoleFilter" HorizontalAlignment="Left" Margin="854,600,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Salary" HorizontalAlignment="Left" Margin="804,643,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inp_SalaryFilter" HorizontalAlignment="Left" Height="23" Margin="854,647,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_filter" Content="Filter" HorizontalAlignment="Left" Margin="899,702,0,0" VerticalAlignment="Top" Width="75" Click="btn_filter_Click"/>
        <CheckBox x:Name="cb" Content="Filter"  HorizontalAlignment="Left" Margin="1117,117,0,0" VerticalAlignment="Top"/>

    </Grid>

</Window>
