source/repos/WpfPractise/WpfPractise/ADO/Pages/Departments.xaml

<Page x:Class="WpfPractise.ADO.Pages.Departments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPractise.ADO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Departments">

    <Grid Margin="0,0,-587,-229">
        <Label Content="Department ID" HorizontalAlignment="Left" Margin="399,9,0,0" VerticalAlignment="Top"/>
        <Label Content="Department Name " HorizontalAlignment="Left" Margin="375,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inp_deptid1" HorizontalAlignment="Left" Height="23" Margin="492,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inp_deptName1" HorizontalAlignment="Left" Height="23" Margin="492,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_add1" Content="ADD" HorizontalAlignment="Left" Margin="383,101,0,0" VerticalAlignment="Top" Width="75" Click="btn_add1_Click"/>
        <Button x:Name="btn_delete1" Content="DELETE" HorizontalAlignment="Left" Margin="463,101,0,0" VerticalAlignment="Top" Width="75" Click="btn_delete1_Click"/>
        <Button x:Name="btn_update1" Content="UPDATE" HorizontalAlignment="Left" Margin="543,101,0,0" VerticalAlignment="Top" Width="75" Click="btn_update1_Click"/>
        <Button x:Name="btn_display1" Content="DISPLAY" HorizontalAlignment="Left" Margin="623,101,0,0" VerticalAlignment="Top" Width="75" Click="btn_display1_Click"/>
        <DataGrid x:Name="dg1" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="321" Margin="424,140,0,0" VerticalAlignment="Top" Width="190" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="DeptId" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DeptId}" DataContext="{Binding Path=Details}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="DeptName" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding DeptName}" DataContext="{Binding Path=Details}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
