source/repos/WpfPractise/WpfPractise/ADO/Pages/Department.xaml

<Page x:Class="WpfPractise.ADO.Pages.Department"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPractise.ADO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Department">

    <Grid Margin="0,0,-202,-233">

        <Ribbon  SelectedIndex="0" Margin="0,0,0,326" >
            <RibbonTab Header="Home" KeyTip="H" >
                <RibbonGroup x:Name="ClipboardGroup" Header="Tables">
                    <TextBlock>
                        <Hyperlink NavigateUri="Employee.xaml">Employee</Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink NavigateUri="Home.xaml">Home</Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink NavigateUri="Department.xaml">Department</Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink NavigateUri="DeptAndEmployee.xaml">Relation</Hyperlink>
                    </TextBlock>
                </RibbonGroup>
                <RibbonGroup  Header="Trees">
                    <TextBlock>
                        <Hyperlink NavigateUri="Tree.xaml">Trees</Hyperlink>
                    </TextBlock>
                </RibbonGroup>
                <RibbonGroup  Header="Filters">
                    <TextBlock>
                        <Hyperlink NavigateUri="FilterAndPaginations.xaml">Pagination and Filter</Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink NavigateUri="Filters2.xaml">Filter2</Hyperlink>
                    </TextBlock>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Label Content="Department ID" HorizontalAlignment="Left" Margin="38,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Department Name " HorizontalAlignment="Left" Margin="14,179,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inp_deptid1" HorizontalAlignment="Left" Height="23" Margin="131,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inp_deptName1" HorizontalAlignment="Left" Height="23" Margin="131,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_add1" Content="ADD" HorizontalAlignment="Left" Margin="22,236,0,0" VerticalAlignment="Top" Width="75" Click="btn_add1_Click"/>
        <Button x:Name="btn_delete1" Content="DELETE" HorizontalAlignment="Left" Margin="102,236,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="btn_update1" Content="UPDATE" HorizontalAlignment="Left" Margin="182,236,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="btn_display1" Content="DISPLAY" HorizontalAlignment="Left" Margin="262,236,0,0" VerticalAlignment="Top" Width="75" Click="btn_display1_Click"/>
        <DataGrid x:Name="dg1" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="187" Margin="66,297,0,0" VerticalAlignment="Top" Width="313" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="DeptId" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DeptId}" DataContext="{Binding Details}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="DeptName" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding DeptName}" DataContext="{Binding Details}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
