source/repos/WpfPractise/WpfPractise/ADO/Pages/DeptAndEmployee.xaml

<Page x:Class="WpfPractise.ADO.Pages.DeptAndEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPractise.ADO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DeptAndEmployee">

    <Grid Margin="0,0,-210,-298">
        <Ribbon  SelectedIndex="0" Margin="0,0,0,320" >
            <RibbonTab Header="Home" KeyTip="H" >
                <RibbonGroup x:Name="ClipboardGroup" Header="Tables">
                    <TextBlock>
                        <Hyperlink NavigateUri="Employee.xaml">Employee</Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink NavigateUri="Home.xaml">Home</Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink NavigateUri="Department.xaml">Department</Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink NavigateUri="DeptAndEmployee.xaml">Relation</Hyperlink>
                    </TextBlock>
                </RibbonGroup>
                <RibbonGroup  Header="Trees">
                    <TextBlock>
                        <Hyperlink NavigateUri="Tree.xaml">Trees</Hyperlink>
                    </TextBlock>
                </RibbonGroup>
                <RibbonGroup  Header="Filters">
                    <TextBlock>
                        <Hyperlink NavigateUri="FilterAndPaginations.xaml">Pagination and Filter</Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink NavigateUri="Filters2.xaml">Filter2</Hyperlink>
                    </TextBlock>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <DataGrid x:Name="dg1" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="150" Margin="10,165,0,0" VerticalAlignment="Top" Width="429" AutoGenerateColumns="False" SelectedCellsChanged="dg1_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="DeptId" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DeptId}" DataContext="{Binding Details}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="DeptName" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding DeptName}" DataContext="{Binding Details}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dg4" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="190" Margin="22,363,0,0" VerticalAlignment="Top" Width="417" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="No" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EMPNO}" DataContext="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ENAME}" Header="Name"/>
                <DataGridTemplateColumn Header="Salary" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding SALARY}" DataContext="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Role" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding ROLE}" DataContext="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="DeptId" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding DEPTID}" DataContext="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
