source/repos/WpfPractise/WpfPractise/ADO/Pages/EmployeeCRUD.xaml

<Page x:Class="WpfPractise.ADO.Pages.EmployeeCRUD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPractise.ADO.Pages"
      mc:Ignorable="d"
      Title="EmployeeCRUD" Height="430" Width="357">

    <Grid Margin="-252,0,0,-12" Height="442" VerticalAlignment="Top">
        <Label Content="Employee No" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="119,13,0,0"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,44,0,0"/>
        <Label Content="Salary" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159,75,0,0"/>
        <TextBox x:Name="inp_no" HorizontalAlignment="Left" Height="23" Margin="205,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inp_name" HorizontalAlignment="Left" Height="23" Margin="205,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inp_salary" HorizontalAlignment="Left" Height="23" Margin="205,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Role" HorizontalAlignment="Left" Margin="167,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.778,0.051"/>
        <TextBox x:Name="inp_role" HorizontalAlignment="Left" Height="23" Margin="205,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="DeptId" HorizontalAlignment="Left" Margin="154,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inp_deptid" HorizontalAlignment="Left" Height="23" Margin="205,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="btn_add" Content="ADD" HorizontalAlignment="Left" Margin="127,188,0,0" VerticalAlignment="Top" Width="75" Click="btn_add_Click"/>
        <Button x:Name="btn_update" Content="UPDATE" HorizontalAlignment="Left" Margin="213,188,0,0" VerticalAlignment="Top" Width="75" Click="btn_update_Click"/>
        <Button Content="DELETE" HorizontalAlignment="Left" Margin="300,188,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="btn_display" Content="DISPLAY" HorizontalAlignment="Left" Margin="389,188,0,0" VerticalAlignment="Top" Width="75" Click="btn_display_Click"/>

        <DataGrid x:Name="dg" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="204" Margin="129,218,0,0" VerticalAlignment="Top" Width="337" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="No" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Eno}" DataContext="{Binding Path=Details}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding EName}" Header="Name"/>
                <DataGridTemplateColumn Header="Salary" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Esalary}" DataContext="{Binding Path=Details}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Role" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Role}" DataContext="{Binding Path=Details}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="DeptId" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding DeptId}" DataContext="{Binding Path=Details}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnSearch" Content="SEARCH" HorizontalAlignment="Left" Margin="348,19,0,0" VerticalAlignment="Top" Width="75" Click="btn_search_Click"/>
    </Grid>
</Page>
