source/repos/WpfPractise/WpfPractise/ADO/Pages/Employee.xaml

<Page x:Class="WpfPractise.ADO.Pages.Employee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPractise.ADO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Employee">

    <Grid Margin="0,0,-283,-310" Height="610" VerticalAlignment="Top">
        <Ribbon  SelectedIndex="0" Margin="0,0,0,471" >
            <RibbonTab Header="Home" KeyTip="H" >
                <RibbonGroup x:Name="ClipboardGroup" Header="Tables">
                    <TextBlock>
                        <Hyperlink NavigateUri="Employee.xaml">Employee</Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink NavigateUri="Home.xaml">Home</Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink NavigateUri="Department.xaml">Department</Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink NavigateUri="DeptAndEmployee.xaml">Relation</Hyperlink>
                    </TextBlock>
                </RibbonGroup>
                <RibbonGroup  Header="Trees">
                    <TextBlock>
                        <Hyperlink NavigateUri="Tree.xaml">Trees</Hyperlink>
                    </TextBlock>
                </RibbonGroup>
                <RibbonGroup  Header="Filters">
                    <TextBlock>
                        <Hyperlink NavigateUri="FilterAndPaginations.xaml">Pagination and Filter</Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink NavigateUri="Filters2.xaml">Filter2</Hyperlink>
                    </TextBlock>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Label Content="Employee No" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,156,0,0"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,187,0,0"/>
        <Label Content="Salary" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,218,0,0"/>
        <TextBox x:Name="inp_no" HorizontalAlignment="Left" Height="23" Margin="129,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inp_name" HorizontalAlignment="Left" Height="23" Margin="129,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inp_salary" HorizontalAlignment="Left" Height="23" Margin="129,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="91,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.778,0.051"/>
        <TextBox x:Name="inp_role" HorizontalAlignment="Left" Height="23" Margin="129,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="DeptId" HorizontalAlignment="Left" Margin="78,288,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inp_deptid" HorizontalAlignment="Left" Height="23" Margin="129,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnSearch" Content="SEARCH" HorizontalAlignment="Left" Margin="272,162,0,0" VerticalAlignment="Top" Width="75" Click="btn_search_Click"/>
        <Button x:Name="btn_add" Content="ADD" HorizontalAlignment="Left" Margin="89,328,0,0" VerticalAlignment="Top" Width="75" Click="btn_add_Click"/>
        <Button x:Name="btn_update" Content="UPDATE" HorizontalAlignment="Left" Margin="175,328,0,0" VerticalAlignment="Top" Width="75" Click="btn_update_Click"/>
        <Button Content="DELETE" HorizontalAlignment="Left" Margin="262,328,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="btn_display" Content="DISPLAY" HorizontalAlignment="Left" Margin="351,328,0,0" VerticalAlignment="Top" Width="75" Click="btn_display_Click"/>
        <DataGrid x:Name="dg" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="204" Margin="91,358,0,0" VerticalAlignment="Top" Width="337" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="No" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Eno}" DataContext="{Binding Details}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding EName}" Header="Name"/>
                <DataGridTemplateColumn Header="Salary" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Esalary}" DataContext="{Binding Details}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Role" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Role}" DataContext="{Binding Details}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="DeptId" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding DeptId}" DataContext="{Binding Details}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Page>
