source/repos/WpfPractise/WpfPractise/ADO/Pages/FilterAndPaginations.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPractise.ADO.Pages"
      xmlns:Connected="clr-namespace:WpfPractise.ADO.Connected" x:Class="WpfPractise.ADO.Pages.FilterAndPaginations"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="FilterAndPaginations">

    <Page.Resources>
        <Connected:FilterConverter x:Key="FilterConverter"/>

        <Connected:gridHeightconverer x:Key="Heightconverer"/>
    </Page.Resources>

    <Grid Margin="0,0,-464,-305">
        <Ribbon  SelectedIndex="0" Margin="0,0,0,422" >
            <RibbonTab Header="Home" KeyTip="H" >
                <RibbonGroup x:Name="ClipboardGroup" Header="Tables">
                    <TextBlock><Hyperlink NavigateUri="Employee.xaml"><Run Text="Employee"/></Hyperlink></TextBlock>
                    <TextBlock><Hyperlink NavigateUri="Home.xaml"><Run Text="Home"/></Hyperlink></TextBlock>
                    <TextBlock><Hyperlink NavigateUri="Department.xaml"><Run Text="Department"/></Hyperlink></TextBlock>
                    <TextBlock><Hyperlink NavigateUri="DeptAndEmployee.xaml"><Run Text="Relation"/></Hyperlink></TextBlock>
                </RibbonGroup>
                <RibbonGroup  Header="Trees">
                    <TextBlock><Hyperlink NavigateUri="Tree.xaml"><Run Text="Trees"/></Hyperlink></TextBlock>
                </RibbonGroup>
                <RibbonGroup  Header="Filters">
                    <TextBlock><Hyperlink NavigateUri="FilterAndPaginations.xaml"><Run Text="Pagination and Filter"/></Hyperlink></TextBlock>
                    <TextBlock><Hyperlink NavigateUri="Filters2.xaml"><Run Text="Filter2"/></Hyperlink></TextBlock>
                </RibbonGroup>

                <RibbonGroup  Header="Navigation">
                    <RibbonButton Click="btn_start_Click" LargeImageSource="Images/s.PNG" Label="Start" KeyTip="X" />
                    <RibbonButton Click="btn_prev_Click" LargeImageSource="Images/1.PNG" Label="Previous" KeyTip="X" />
                    <RibbonButton Click="btn_next_Click" LargeImageSource="Images/2.PNG" Label="Next" KeyTip="C" />
                    <RibbonButton Click="btn_last_Click" LargeImageSource="Images/e.PNG" Label="Last" KeyTip="C" />
                    <RibbonComboBox x:Name="inp_noofrows">
                        <RibbonGallery></RibbonGallery>
                    </RibbonComboBox>
                    
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <DataGrid x:Name="dg2" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="321" Margin="35,200,0,0" VerticalAlignment="Top" Width="619" AutoGenerateColumns="True" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="{Binding IsChecked, Converter={StaticResource Heightconverer}, ElementName=cb}"  />
                                    </Grid.RowDefinitions>
                                    <TextBlock Background="Khaki" Grid.Row="0"  x:Name="TextBlock1" Text="{TemplateBinding Content}" />
                                    <TextBox x:Name="TextBox" Grid.Row="1" Background="Gainsboro" LostFocus="TextBox_OnLostFocus2" Visibility="{Binding IsChecked, Converter={StaticResource FilterConverter}, ElementName=cb}" Width="100"/>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>

        </DataGrid>


        <Button x:Name="btn_View2" Content="View" HorizontalAlignment="Left" Margin="145,166,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.907,-0.65" Click="btn_View2_Click"/>
        <CheckBox x:Name="cb" Content="Filter"  HorizontalAlignment="Left" Margin="279,166,0,0" VerticalAlignment="Top"/>
       
        <!--<ComboBox x:Name="inp_noofrows" HorizontalAlignment="Left" Margin="493,550,0,0" VerticalAlignment="Top" Width="120"/>-->
    </Grid>
</Page>
