source/repos/WpfPractise/WpfPractise/ADO/Pages/Filter2.xaml

<Page x:Class="WpfPractise.ADO.Pages.Filter2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPractise.ADO.Pages"
      xmlns:connected="clr-namespace:WpfPractise.ADO.Connected"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Filter2">
    <Page.Resources>
        <connected:FilterConverter x:Key="FilterConverter"/>

        <connected:gridHeightconverer x:Key="Heightconverer"/>
    </Page.Resources>

    <Grid Margin="0,0,-389,-199">
        <DataGrid x:Name="dg2" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="321" Margin="8,99,0,0" VerticalAlignment="Top" Width="619" AutoGenerateColumns="True" >
            <!--<DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="{Binding ElementName=cb ,Path=IsChecked , Converter={StaticResource Heightconverer}}"  />
                                    </Grid.RowDefinitions>
                                    <TextBlock Background="Khaki" Grid.Row="0"  x:Name="TextBlock1" Text="{TemplateBinding Content}" ></TextBlock>
                                    <TextBox Name="TextBox" Grid.Row="1" Background="Gainsboro" LostFocus="TextBox_OnLostFocus2" Visibility="{Binding ElementName=cb,Path=IsChecked,Converter={StaticResource FilterConverter}}" Width="100"></TextBox>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>-->

        </DataGrid>

        <Button x:Name="btn_View2" Content="View" HorizontalAlignment="Left" Margin="118,65,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.907,-0.65" Click="btn_View2_Click"/>
        <Button Content="Custom Filter" x:Name="btn_CusFilter" Click="CusFilter_Click" HorizontalAlignment="Left" Margin="212,65,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
