source/repos/WpfPractise/WpfPractise/ADO/Pages/Filters2.xaml

<Page x:Class="WpfPractise.ADO.Pages.Filters2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPractise.ADO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Filters2">

    <Grid Margin="0,0,-357,-225">
        <Ribbon  SelectedIndex="0" Margin="0,0,0,382" >
            <RibbonTab Header="Home" KeyTip="H" >
                <RibbonGroup x:Name="ClipboardGroup" Header="Tables">
                    <TextBlock>
                        <Hyperlink NavigateUri="Employee.xaml">Employee</Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink NavigateUri="Home.xaml">Home</Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink NavigateUri="Department.xaml">Department</Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink NavigateUri="DeptAndEmployee.xaml">Relation</Hyperlink>
                    </TextBlock>
                </RibbonGroup>
                <RibbonGroup  Header="Trees">
                    <TextBlock>
                        <Hyperlink NavigateUri="Tree.xaml">Trees</Hyperlink>
                    </TextBlock>
                </RibbonGroup>
                <RibbonGroup  Header="Filters">
                    <TextBlock>
                        <Hyperlink NavigateUri="FilterAndPaginations.xaml">Pagination and Filter</Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink NavigateUri="Filters2.xaml">Filter2</Hyperlink>
                    </TextBlock>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <DataGrid x:Name="dg2" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="305" Margin="18,199,0,0" VerticalAlignment="Top" Width="619" AutoGenerateColumns="True" >
            <!--<DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="{Binding ElementName=cb ,Path=IsChecked , Converter={StaticResource Heightconverer}}"  />
                                    </Grid.RowDefinitions>
                                    <TextBlock Background="Khaki" Grid.Row="0"  x:Name="TextBlock1" Text="{TemplateBinding Content}" ></TextBlock>
                                    <TextBox Name="TextBox" Grid.Row="1" Background="Gainsboro" LostFocus="TextBox_OnLostFocus2" Visibility="{Binding ElementName=cb,Path=IsChecked,Converter={StaticResource FilterConverter}}" Width="100"></TextBox>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>-->

        </DataGrid>
        <Button x:Name="btn_View2" Content="View" HorizontalAlignment="Left" Margin="170,158,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.907,-0.65" Click="btn_View2_Click"/>
        <Button Content="Custom Filter" x:Name="btn_CusFilter" Click="CusFilter_Click" HorizontalAlignment="Left" Margin="320,158,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Page>
