source/repos/WpfPractise/WpfPractise/ADO/Pages/FilterAndPagination.xaml

<Page x:Class="WpfPractise.ADO.Pages.FilterAndPagination"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPractise.ADO.Pages"
      xmlns:connected="clr-namespace:WpfPractise.ADO.Connected"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="FilterAndPagination">
    
    <Page.Resources>
        <connected:FilterConverter x:Key="FilterConverter"/>

        <connected:gridHeightconverer x:Key="Heightconverer"/>
    </Page.Resources>

    <Grid Margin="0,0,-421,-222" >
        <DataGrid x:Name="dg2" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="321" Margin="8,99,0,0" VerticalAlignment="Top" Width="619" AutoGenerateColumns="True" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="{Binding ElementName=cb ,Path=IsChecked , Converter={StaticResource Heightconverer}}"  />
                                    </Grid.RowDefinitions>
                                    <TextBlock Background="Khaki" Grid.Row="0"  x:Name="TextBlock1" Text="{TemplateBinding Content}" ></TextBlock>
                                    <TextBox Name="TextBox" Grid.Row="1" Background="Gainsboro" LostFocus="TextBox_OnLostFocus2" Visibility="{Binding ElementName=cb,Path=IsChecked,Converter={StaticResource FilterConverter}}" Width="100"></TextBox>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            
        </DataGrid>


        <Button x:Name="btn_View2" Content="View" HorizontalAlignment="Left" Margin="118,65,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.907,-0.65" Click="btn_View2_Click"/>
        <CheckBox x:Name="cb" Content="Filter"  HorizontalAlignment="Left" Margin="252,65,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_start" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="42,451,0,0" VerticalAlignment="Top" Width="31" Click="btn_start_Click"/>
        <Button x:Name="btn_prev" Content="&lt;" HorizontalAlignment="Left" Margin="87,451,0,0" VerticalAlignment="Top" Width="29" Click="btn_prev_Click"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="137,448,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.231" Width="128" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_next" Content="&gt;" HorizontalAlignment="Left" Margin="286,452,0,0" VerticalAlignment="Top" Width="26" Click="btn_next_Click"/>
        <Button x:Name="btn_last" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="329,452,0,0" VerticalAlignment="Top" Width="24" Click="btn_last_Click"/>
        <ComboBox x:Name="inp_noofrows" HorizontalAlignment="Left" Margin="466,449,0,0" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Page>
