source/repos/WpfPractise/WpfPractise/ADO/Pages/Home.xaml

<Page x:Class="WpfPractise.ADO.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPractise.ADO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Home">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"  Value="12"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Ribbon  SelectedIndex="0" Margin="0,0,0,254" >
            <RibbonTab Header="Home" KeyTip="H" >
                <RibbonGroup x:Name="ClipboardGroup" Header="Tables">
                    <TextBlock>
                        <Hyperlink NavigateUri="Employee.xaml">Employee</Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink NavigateUri="Home.xaml">Home</Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink NavigateUri="Department.xaml">Department</Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink NavigateUri="DeptAndEmployee.xaml">Relation</Hyperlink>
                    </TextBlock>
                </RibbonGroup>
                <RibbonGroup  Header="Trees">
                    <TextBlock>
                        <Hyperlink NavigateUri="Tree.xaml">Trees</Hyperlink>
                    </TextBlock>
                </RibbonGroup>
                <RibbonGroup  Header="Filters">
                    <TextBlock>
                        <Hyperlink NavigateUri="FilterAndPaginations.xaml">Pagination and Filter</Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink NavigateUri="Filters2.xaml">Filter2</Hyperlink>
                    </TextBlock>
                </RibbonGroup>
                <RibbonGroup  Header="Filters">
                    <TextBlock>
                        <Hyperlink NavigateUri="WindowPage.xaml">Hosting Wf in Wpf</Hyperlink>
                    </TextBlock>

                    <TextBlock>
                        <Hyperlink NavigateUri="Tabs.xaml">Hosting Wf in Wpf</Hyperlink>
                    </TextBlock>
                </RibbonGroup>
               

            </RibbonTab>
        </Ribbon>

    </Grid>
</Page>
