source/repos/WpfPractise/WpfPractise/ADO/Pages/Trees.xaml

<Page x:Class="WpfPractise.ADO.Pages.Trees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPractise.ADO.Pages"
      xmlns:connected="clr-namespace:WpfPractise.ADO.Connected"
      mc:Ignorable="d"
      Title="Trees" Height="402.904" Width="597.937">

    <Page.Resources>

        <HierarchicalDataTemplate DataType="{x:Type connected:Temp}" ItemsSource="{Binding Details}">
            <TextBlock Text="{Binding EName}"></TextBlock>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type connected:Emp}" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding EName}"></TextBlock>
                <TextBlock Text="{Binding Esalary}"></TextBlock>
                <TextBlock Text="{Binding Eno}"></TextBlock>
                <TextBlock Text="{Binding Role}"></TextBlock>
                <TextBlock Text="{Binding DeptId}"></TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>


        <HierarchicalDataTemplate DataType="{x:Type connected:JoinTree}" ItemsSource="{Binding Emp}">
            <TextBlock Text="{Binding EName}"></TextBlock>
        </HierarchicalDataTemplate>
    </Page.Resources>

    <Grid Margin="0,0,-259,10" RenderTransformOrigin="0.817,0.52">
        <TreeView  x:Name="Tree" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="360" Margin="10,17,0,0" VerticalAlignment="Top" Width="234"/>
        <TreeView  x:Name="TreeView2" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="340" Margin="296,17,0,0" VerticalAlignment="Top" Width="263"/>

    </Grid>
</Page>
