source/repos/WpfPractise/WpfPractise/ADO/Pages/Tree.xaml

<Page x:Class="WpfPractise.ADO.Pages.Tree"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPractise.ADO.Pages"
      xmlns:connected="clr-namespace:WpfPractise.ADO.Connected"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Tree2">
    <Page.Resources>

        <HierarchicalDataTemplate DataType="{x:Type connected:Temp}" ItemsSource="{Binding Details}">
            <TextBlock Text="{Binding EName}"></TextBlock>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type connected:Emp}" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding EName}"></TextBlock>
                <TextBlock Text="{Binding Esalary}"></TextBlock>
                <TextBlock Text="{Binding Eno}"></TextBlock>
                <TextBlock Text="{Binding Role}"></TextBlock>
                <TextBlock Text="{Binding DeptId}"></TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>


        <HierarchicalDataTemplate DataType="{x:Type connected:JoinTree}" ItemsSource="{Binding Emp}">
            <TextBlock Text="{Binding EName}"></TextBlock>
        </HierarchicalDataTemplate>
    </Page.Resources>
    <Grid Margin="0,0,-289,-256">
        <Ribbon  SelectedIndex="0" Margin="0,0,0,327" >
            <RibbonTab Header="Home" KeyTip="H" >
                <RibbonGroup x:Name="ClipboardGroup" Header="Tables">
                    <TextBlock>
                        <Hyperlink NavigateUri="Employee.xaml">Employee</Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink NavigateUri="Home.xaml">Home</Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink NavigateUri="Department.xaml">Department</Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink NavigateUri="DeptAndEmployee.xaml">Relation</Hyperlink>
                    </TextBlock>
                </RibbonGroup>
                <RibbonGroup  Header="Tree">
                    <TextBlock>
                        <Hyperlink NavigateUri="Trees.xaml">Trees</Hyperlink>
                    </TextBlock>
                </RibbonGroup>
                <RibbonGroup  Header="Filters">
                    <TextBlock>
                        <Hyperlink NavigateUri="FilterAndPaginations.xaml">Pagination and Filter</Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink NavigateUri="Filters2.xaml">Filter2</Hyperlink>
                    </TextBlock>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <TreeView  x:Name="Tree2" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="360" Margin="14,155,0,0" VerticalAlignment="Top" Width="234"/>
        <TreeView  x:Name="TreeView" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="360" Margin="300,155,0,0" VerticalAlignment="Top" Width="220"/>
    </Grid>
</Page>
