source/repos/WpfPractise/WpfPractise/ADO/Disconnected/Employee.xaml

<Window x:Class="WpfPractise.ADO.Disconnected.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPractise.ADO.Disconnected"
        mc:Ignorable="d"
        Title="Employee" Height="636.551" Width="897.333" WindowStartupLocation="CenterScreen">
    <Grid Height="604" VerticalAlignment="Top" Margin="0,0,9,0">
        <Label Content="Employee Name" HorizontalAlignment="Left" Margin="5,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Employee No" HorizontalAlignment="Left" Margin="21,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Salary" HorizontalAlignment="Left" Margin="61,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inp_name" HorizontalAlignment="Left" Height="23" Margin="112,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inp_no" HorizontalAlignment="Left" Height="23" Margin="112,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inp_salary" HorizontalAlignment="Left" Height="23" Margin="112,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_add" Content="Add" HorizontalAlignment="Left" Margin="47,124,0,0" VerticalAlignment="Top" Width="75" Click="btn_add_Click"/>
        <DataGrid x:Name="dg"  ItemsSource="{Binding}" HorizontalAlignment="Left" Height="222" Margin="10,173,0,0" VerticalAlignment="Top" Width="265"/>
        <Button x:Name="btn_view" Content="View " HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="112,403,0,0" Click="btn_view_Click"/>
        <TextBox x:Name="inp_FindNo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="373,22,0,0"/>
        <Label Content="Employee No" HorizontalAlignment="Left" Margin="287,19,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Find" Content="Find" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="346,64,0,0" Click="btn_Find_Click"/>
        <Button x:Name="btn_edit" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="157,124,0,0" Click="btn_edit_Click"/>
        <Button x:Name="btn_delete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="433,64,0,0" Click="btn_delete_Click"/>

    </Grid>
</Window>
