source/repos/WpfPractise/WpfPractise/MainWindow.xaml

<Window x:Class="WpfPractise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPractise"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Width="200" Height="200" Background="BurlyWood" Click="Button_Click" Margin="16,22,301,97">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Fill="{TemplateBinding Background}" RadiusX="4" RadiusY="3"></Rectangle>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           ></ContentPresenter>
                        <Image Source="C:\Users\vamshikrishna.pabba\Desktop\Capture.PNG"></Image>
                    </Grid>
                </ControlTemplate>
            </Button.Template>

            Submit
        </Button>

        <Button Margin="244,29,37,237" >
            <StackPanel Orientation="Horizontal" Width="214" Height="30">
                <Button Content="One"/>
                <Button Content="two"/>
                <ListBox Width="89">
                    <ListBoxItem Content="A" Selected="ListBoxItem_Selected"/>
                    <ListBoxItem Content="B" />
                </ListBox>
                <Image Source="C:\Users\vamshikrishna.pabba\Desktop\Capture.PNG" RenderTransformOrigin="1.6,0.611"/>
            </StackPanel>
        </Button>
        <GroupBox Width="150 " Margin="263,133,104,109">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock> Hello </TextBlock>
                    <Image Source="C:\Users\vamshikrishna.pabba\Desktop\Capture.PNG"  Height="5" Width="5"/>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical">
                <TextBox Width="60" Name="one"></TextBox>
                <Button Height="20" Width="60">Click</Button>
            </StackPanel>
        </GroupBox>
        <Button Content="Validations" HorizontalAlignment="Left" Margin="35,284,0,0" VerticalAlignment="Top" Width="75"/>



    </Grid>
</Window>
