source/repos/WpfPractise/WpfPractise/TreeView.xaml

<Window x:Class="WpfPractise.TreeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPractise"
        mc:Ignorable="d"
        Title="TreeView" Height="300" Width="300">
    
     <Window.Resources>
        <!--<DataTemplate DataType="{x:Type local:Students}">
            <TextBlock Text="{Binding Name}"></TextBlock>
      </DataTemplate>        


        <DataTemplate DataType="{x:Type local:Details}">
            <TextBlock Text="{Binding Pin}"></TextBlock>
        </DataTemplate>        

         <DataTemplate DataType="{x:Type local:Subjects}">
             <TextBlock Text="{Binding Science}"></TextBlock>
         </DataTemplate>-->

        <DataTemplate DataType="{x:Type local:Subjects}">
            <TextBlock Text="{Binding Science}"></TextBlock>
        </DataTemplate>
        <HierarchicalDataTemplate
             DataType="{x:Type local:Details}"
             ItemsSource="{Binding Marks}">
            <TextBlock Text="Marks"></TextBlock>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate
             DataType="{x:Type local:Students}"
             ItemsSource="{Binding det}">
             <TextBlock Text="{Binding Name}"></TextBlock>
         </HierarchicalDataTemplate>


    </Window.Resources>
    
    <Grid>
        <TreeView x:Name="MyTree" ItemsSource="{Binding}"></TreeView>
    </Grid>
</Window>
