source/repos/WpfPractise/WpfPractise/Validations.xaml

<Window x:Class="WpfPractise.Validations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPractise"
        mc:Ignorable="d"
        Title="Validations" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="OrangeRed" DockPanel.Dock="right" Margin="5,0,0,0" 
                                    Width="20" Height="20" CornerRadius="5"
                                    ToolTip="{Binding ElementName=customAdorner, 
                                          Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" 
                                           FontWeight="Bold" Foreground="white" />
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="grid_EmployeeData" Margin="0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="Confirm_CanExecute" Executed="Confirm_Executed" />
        </Grid.CommandBindings>

        <Label Target="{Binding ElementName=textBox_Name}" Content="Name:" 
               Grid.Column="0" Grid.Row="0" />


        <TextBox x:Name="textBox_Name" Grid.Row="0" Grid.Column="1" 
                 Validation.Error="Validation_Error"
                 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Name,
                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />


        <Button Content="Confirm" Grid.Row="3" Grid.Column="1" Margin="0,1,10,1"
                HorizontalAlignment="right" Command="New" Click="Button_Click"/>
    </Grid>

</Window>
